{
  "references": [{ "path":  "../../" }],
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./build/",
    "module": "ES6",
    "target": "ES6",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "paths": {
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"]
    }
  },
  "files": ["bootstrap.tsx", "shims-vue.d.ts", "webpack.config.ts"],
  "exclude": ["node_modules", "public"],
  "include": ["src/**/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}