{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build/",
    "module": "ES6",
    "target": "ES6",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@components": ["./src/components"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"]
    }
  },
  "files": ["bootstrap.tsx", "modules.d.ts", "webpack.config.ts"],
  "exclude": ["node_modules", "public"],
  "include": ["src/**/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}